* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Indie Flower', 'monospace';
    grid-template-rows: auto 100vh auto;
}

nav {
    width: auto;
    background-color: #61C6D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.navTop{
    padding-top: 20px;
    color: #4F6E7B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;

}

.navTop > img {
    margin-left:20px;
    width: 50px;
    height: 45px;
   
}


.nav-bottom{
    display: flex;
    align-items: center;
}

#searchbar {
    font-family: 'Indie Flower', 'monospace';
    height: 20px;
    margin-left: 20px;
    border-radius: 10px;
    padding:12px 10px;
    border: none;
}

.nav-bottom > a  :hover{
    color: #C4A6A6;
    text-decoration: none;
}

.nav-bottom > a >  button{
    font-family: 'Indie Flower', 'monospace';
    font-size: 15px;
    font-weight:bold;
    border-radius: 15px;
    padding: 5px 40px;
    color: #4F6E7B;
    border: none;
}

.navButton {
    margin: 20px;
}

section {
    margin: 30px;
    min-height: 90vh;
}
.title {
    margin: 30px;
    text-align: center;
}
.cardHolder {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
}
.col1 {
    width: auto
}

.col3 {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.card {
    display: grid;
    grid-template-rows: 30px 200px 150px 50px;
    width: fit-content;
    height: fit-content;
    grid-row-gap: 20px;
    padding: 20px;
    border-radius: 15px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 3px 10px #4F6E7B;
}

.card > h2 {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4F6E7B;
}


.card > p {
    line-height: 1.6;
    color: gray
}

.reactions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    padding: 30px;
}

.reactions > button:hover{
    cursor: pointer;
}

.reactions > button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

.image {
    max-height: 200px;
    margin: auto;
    background-color: aqua;
}

.comments {
    padding: 10px;
    border-radius: 10px;
    border: lightgray 1px solid;
}

#btncomment{
    font-size:20px;
}
#comment-header{
    padding:20px;
    font-size: 30px;
    padding-left: 0;
    
}

.buttons{
    font-family: 'Indie Flower', 'monospace';
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 40px;
    color: #4F6E7B;
    border: none;
}

#comment{
    font-family: 'Indie Flower', 'monospace';
    width: 300px;
    height: 150px;
    resize: none;
}

.col1>p{
    margin:10px;
}




footer {
    width: auto;
    background-color: #61C6D2;
    display: flex;
    align-items: center;
    height: 50px;
}

@media only screen and (max-width: 600px) {
    .cardHolder{
        display:flex;
        flex-direction: column;
    }
    .col2{
        order:-1;
    }
    .card{
        display:flex;
        flex-direction: column;
    }
    .card > img{
        max-width: 200px;
    }
    .navTop{
        font-size: 15px;
    }
    .nav-bottom{
        display:flex;
        flex-direction: column;
    }

    .nav-bottom > a >  button{
        margin:5px;
        
       
       
    }

    #searchbar {
        margin: 5px;
    }
}
